<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tv-box {
            width: 0.75em;
            height: 0.75em;
            box-shadow:
                /* 头部左侧 */
                3em 1em 0 0.25em red,
                4em 2em 0 0.25em red,
                /* 头部右侧 */
                9em 0em 0 0.25em red,
                8em 1em 0 0.25em red,
                7em 2em 0 0.25em red,
                /* 边框左侧 */
                0em 3em 0 0.25em red,
                0em 4em 0 0.25em red,
                0em 5em 0 0.25em red,
                0em 6em 0 0.25em red,
                0em 7em 0 0.25em red,
                0em 8em 0 0.25em red,
                0em 9em 0 0.25em red,
                0em 10em 0 0.25em red,
                /* 边框头部 */
                1em 3em 0 0.25em red,
                2em 3em 0 0.25em red,
                3em 3em 0 0.25em red,
                4em 3em 0 0.25em red,
                5em 3em 0 0.25em red,
                6em 3em 0 0.25em red,
                7em 3em 0 0.25em red,
                8em 3em 0 0.25em red,
                9em 3em 0 0.25em red,
                10em 3em 0 0.25em red,
                11em 3em 0 0.25em red,
                /* 边框右侧 */
                11em 4em 0 0.25em red,
                11em 5em 0 0.25em red,
                11em 6em 0 0.25em red,
                11em 7em 0 0.25em red,
                11em 8em 0 0.25em red,
                11em 9em 0 0.25em red,
                11em 10em 0 0.25em red,
                /* 边框底部 */
                10em 10em 0 0.25em red,
                9em 10em 0 0.25em red,
                8em 10em 0 0.25em red,
                7em 10em 0 0.25em red,
                6em 10em 0 0.25em red,
                5em 10em 0 0.25em red,
                4em 10em 0 0.25em red,
                3em 10em 0 0.25em red,
                2em 10em 0 0.25em red,
                1em 10em 0 0.25em red,
                /* 眼睛左 */
                4.5em 5em 0 0.2em red,
                4em 5.75em 0 0.2em red,
                3.5em 6.5em 0 0.2em red,
                /* 眼睛右 */
                6.5em 5em 0 0.2em red,
                7em 5.75em 0 0.2em red,
                7.5em 6.5em 0 0.2em red,
                /* 嘴 */
                4em 8em 0 0.2em red,
                4.75em 8em 0 0.2em red,
                5.5em 8em 0 0.2em red,
                6.25em 8em 0 0.2em red,
                7em 8em 0 0.2em red;
        }
    </style>
</head>

<body>
    <div class="tv-box"></div>
</body>

</html>